# android-runtime

Studio/: .gitignore  settings.gradle
Studio/android-metadata-generator/: build.gradle
Studio/android-metadata-generator/src/androidTest/java/com/tns/android_metadata_generator/: ApplicationTest.java
Studio/android-metadata-generator/src/main/: AndroidManifest.xml
Studio/android-metadata-generator/src/main/res/values/: strings.xml
Studio/android-metadata-generator/src/test/java/com/tns/android_metadata_generator/: ExampleUnitTest.java
Studio/app/: build.gradle
Studio/app/src/main/: AndroidManifest.xml
Studio/app/src/main/java/com/tns/: NativeScriptApplication.java
Studio/app/src/main/java/com/tns/internal/: AppBuilderCallbackTestImpl.java
Studio/app/src/main/java/com/tns/tests/: Button1.java  DerivedClass.java  DummyClass.java  MyClassBase.java  NumericConversions.java
Studio/binding-generator/: build.gradle
Studio/binding-generator/src/main/: AndroidManifest.xml
Studio/test-app/: build.gradle
Studio/test-app/assets/app/tests/: stringConversionTests.js
Studio/test-app/src/androidTest/java/com/tns/: ApplicationTest.java
Studio/test-app/src/main/java/com/tns/tests/: StringConversionTest.java
Studio/test-app/src/test/java/com/tns/: ExampleUnitTest.java
binding-generator/: build.gradle
binding-generator/Generator/src/com/tns/bindings/: AnnotationDescriptor.java  Dump.java  ExposedMethod.java  MethodDescriptor.java  ProxyGenerator.java  ReflectedMethod.java
binding-generator/Tester/src/com/tns/runtimebindinggenerator/tester/: RuntimeTests.java
runtime/src/main/java/com/tns/: Runtime.java
runtime/src/main/jni/: ArgConverter.cpp  ArgConverter.h  ArrayBufferHelper.cpp  ArrayElementAccessor.cpp  ArrayHelper.cpp  CallbackHandlers.cpp  CallbackHandlers.h  Constants.cpp  Constants.h  FieldAccessor.cpp  JEnv.cpp  JsArgConverter.cpp  JsArgConverter.h  JsArgToArrayConverter.cpp  JsDebugger.cpp  MetadataNode.cpp  MetadataNode.h  MethodCache.cpp  MethodCache.h  Module.cpp  NativeScriptAssert.h  NativeScriptException.cpp  NativeScriptException.h  NumericCasts.cpp  NumericCasts.h  ObjectManager.cpp  ObjectManager.h  Profiler.cpp  Runtime.cpp  Runtime.h  V8GlobalHelpers.cpp  V8GlobalHelpers.h  V8StringConstants.cpp  V8StringConstants.h  WeakRef.cpp  com_tns_AssetExtractor.cpp  com_tns_JsDebugger.cpp  com_tns_Runtime.cpp
src/: .gitignore
src/jni/: Application.mk  MetadataNode.cpp  MetadataNode.h  NativeScriptRuntime.cpp  NativeScriptRuntime.h  Runtime.cpp  com_tns_Platform.cpp
src/src/com/tns/: ClassResolver.java  DexFactory.java  Platform.java
test-app/: build.gradle  settings.gradle
test-app/app/: build.gradle  settings.gradle
test-app/app/build-tools/android-static-binding-generator/: bindings.txt  build.gradle  cached.txt  interfaces-names.txt
test-app/app/build-tools/android-static-binding-generator/ast-parser/: package.json
test-app/app/src/main/assets/app/: MyActivity.js  boot.js  mainpage.js  myFile.js  myRequiredFile.js
test-app/app/src/main/assets/app/classes/: classExtends.js
test-app/app/src/main/assets/app/tests/sbg/: test.js
test-app/app/src/main/java/com/tns/: LogcatLogger.java  NativeScriptApplication.java  RuntimeHelper.java
test-app/app/src/main/java/com/tns/tests/: ClassExtendingClassAndInterfaces.java  ClassImplementingInterface.java  InterfaceExtendingSimpleInterface.java  SimpleClass.java  SimpleInterface.java
test-app/assets/app/: boot.js  mainpage.js  package.json  snapshot.js  webViewTest.html
test-app/assets/internal/: prepareExtend.js
test-app/jni/: Application.mk
