buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.0-beta3'
    }
}

apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 22
        }
        
         lintOptions.with {
            abortOnError = false
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
