apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId = "com.tns.test_app"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        buildTypes {
            release {
                //minifyEnabled = false
                //proguardFiles  += file('proguard-rules.txt')
            }
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:22.2.0'
    //compile project(':binding-generator')
    //compile project(':android-metadata-generator')
   compile project(':app')
}
