//apply plugin: 'java'
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//}

apply plugin: 'com.android.model.library'

//workaround because there is a problem when the binding generator is compiled with java 1.7/1.8
sourceCompatibility = 1.6
targetCompatibility = 1.6

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"
    }

    android.lintOptions {
        abortOnError  = false
    }


    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_6
        targetCompatibility=JavaVersion.VERSION_1_6
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

